<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Menostylee Guitar Masterclass</title>
  <meta name="description" content="Learn corridos tumbados guitar techniques with Menostylee — modules, tabs, backing tracks, and lifetime access.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">Menostylee Guitar Masterclass</div>
      <nav class="nav">
        <a href="#curriculum">Curriculum</a>
        <a href="#pricing">Pricing</a>
        <a href="#faq">FAQ</a>
        <a class="cta" href="#enroll">Enroll</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-grid">
        <div>
          <h1>Learn Corridos Tumbados Guitar with Menostylee</h1>
          <p class="lead">Master the techniques, tone, and style behind the modern regional Mexican sound — taught directly by Menostylee.</p>
          <div class="hero-ctas">
            <a class="btn primary" href="#enroll">Enroll Now</a>
            <a class="btn ghost" href="#curriculum">See Curriculum</a>
          </div>
          <ul class="features">
            <li>High-quality video lessons</li>
            <li>Downloadable tabs & backing tracks</li>
            <li>Lifetime access + community</li>
          </ul>
        </div>
        <div class="hero-media">
          <!-- Replace hero-placeholder.jpg with an approved image or video -->
          <img src="hero-placeholder.jpg" alt="Menostylee playing guitar (placeholder)">
        </div>
      </div>
    </section>

    <section class="about container" id="about">
      <h2>What You'll Learn</h2>
      <p>Step-by-step modules from foundation to advanced lead playing, requinto techniques, tone, and songwriting specific to the modern corridos tumbados sound.</p>
      <div class="grid modules">
        <div class="card">
          <h3>Foundations</h3>
          <p>Holding the pick, essential chords, basic strumming, and rhythm.</p>
        </div>
        <div class="card">
          <h3>Rhythm Essentials</h3>
          <p>Tumbado-style grooves, palm muting, and authentic textures.</p>
        </div>
        <div class="card">
          <h3>Lead Techniques</h3>
          <p>Signature licks, phrasing, vibrato, and fills.</p>
        </div>
        <div class="card">
          <h3>Tone & Gear</h3>
          <p>Guitars, strings, picks, effects, and recording tips.</p>
        </div>
      </div>
    </section>

    <section class="curriculum container" id="curriculum">
      <h2>Course Curriculum</h2>
      <ol class="curriculum-list">
        <li><strong>Module 1:</strong> Foundations of Tumbado Guitar</li>
        <li><strong>Module 2:</strong> Rhythm Essentials</li>
        <li><strong>Module 3:</strong> Lead Guitar Techniques</li>
        <li><strong>Module 4:</strong> Requinto Techniques</li>
        <li><strong>Module 5:</strong> Tone & Gear Breakdown</li>
        <li><strong>Module 6:</strong> Songwriting & Arrangement</li>
        <li><strong>Module 7:</strong> Bonus: Live Performance + BTS</li>
      </ol>
    </section>

    <section class="pricing container" id="pricing">
      <h2>Pricing</h2>
      <div class="grid pricing-grid">
        <div class="price-card">
          <h3>Standard</h3>
          <p class="price">$129 <span>/ one-time</span></p>
          <ul>
            <li>All modules</li>
            <li>Tabs & backing tracks</li>
            <li>Lifetime access</li>
          </ul>
          <a class="btn primary" href="#enroll">Buy Standard</a>
        </div>
        <div class="price-card featured">
          <h3>VIP</h3>
          <p class="price">$229 <span>/ one-time</span></p>
          <ul>
            <li>Everything in Standard</li>
            <li>Bonus lessons</li>
            <li>Priority Q&A</li>
          </ul>
          <a class="btn primary" href="#enroll">Buy VIP</a>
        </div>
      </div>
    </section>

    <section class="enroll container" id="enroll">
      <h2>Enroll Now</h2>
      <p>Fill out the form to get started. Payment processing and member area will be configured after approval.</p>
      <form class="enroll-form" action="#" method="POST" onsubmit="handleForm(event)">
        <label>
          Full name
          <input type="text" name="name" required>
        </label>
        <label>
          Email
          <input type="email" name="email" required>
        </label>
        <label>
          Select Plan
          <select name="plan">
            <option value="standard">Standard - $129</option>
            <option value="vip">VIP - $229</option>
          </select>
        </label>
        <button class="btn primary" type="submit">Request Enrollment</button>
        <p class="small-note">This form is a demo — connect your payment provider (Stripe/PayPal/Kajabi) to accept payments.</p>
      </form>
    </section>

    <section class="faq container" id="faq">
      <h2>FAQ</h2>
      <div class="qa">
        <h4>Do I need experience?</h4>
        <p>No — the course starts at a beginner level and grows with you.</p>
        <h4>Will I learn exact songs?</h4>
        <p>You will learn style-based techniques inspired by modern regional Mexican guitar playing. Exact copyrighted songs are not taught without permission.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>&copy; <span id="year"></span> Menostylee Guitar Masterclass</div>
      <div class="small">Built as a demo. Replace images and legal copy before launch.</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
