/* Simple responsive styles for the course landing page */
:root{
  --max-width:1100px;
  --accent:#b33a2d;
  --muted:#666;
  --bg:#fafafa;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#111; background:var(--bg); line-height:1.5}
.container{max-width:var(--max-width); margin:0 auto; padding:32px;}
.site-header{background:#fff; border-bottom:1px solid #eee; position:sticky; top:0; z-index:40;}
.header-inner{display:flex; align-items:center; justify-content:space-between;}
.brand{font-weight:700; color:var(--accent);}
.nav a{margin-left:18px; text-decoration:none; color:#222;}
.nav .cta{padding:8px 12px; border-radius:6px; background:var(--accent); color:#fff; text-decoration:none; margin-left:22px}

.hero{padding:40px 0; background:linear-gradient(180deg, #fff, #fff0); }
.hero-grid{display:grid; grid-template-columns:1fr 420px; gap:24px; align-items:center;}
.hero h1{font-size:32px; margin:0 0 12px}
.lead{color:var(--muted)}
.hero-ctas .btn{margin-right:12px}
.btn{display:inline-block; padding:12px 18px; border-radius:8px; text-decoration:none; font-weight:600}
.primary{background:var(--accent); color:#fff}
.ghost{background:transparent; border:1px solid #ddd; color:#222}

.features{list-style:none; padding:0; margin-top:16px; display:flex; gap:12px; color:var(--muted)}
.hero-media img{max-width:100%; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.08)}

.modules{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; margin-top:18px}
.card{background:#fff; padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04)}

.curriculum-list{background:#fff; padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04)}

.pricing-grid{display:grid; grid-template-columns:1fr 1fr; gap:18px}
.price-card{background:#fff; padding:18px; border-radius:8px; text-align:center; box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.price-card.featured{transform:scale(1.03)}
.price{font-size:28px; margin:12px 0; color:var(--accent)}

.enroll-form{display:grid; gap:12px; background:#fff; padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04)}
.enroll-form label{display:block; font-size:14px; color:#333}
.enroll-form input, .enroll-form select{width:100%; padding:10px; border-radius:6px; border:1px solid #ddd; margin-top:6px}

.footer-grid{display:flex; justify-content:space-between; padding:18px 0; color:var(--muted); font-size:14px}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .nav{display:none}
  .pricing-grid{grid-template-columns:1fr}
}
